@media (min-width: 319px) and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    width: 50%;
    margin: auto;
  }

  body {
    text-align: center;
    background-color: #011F3F;
  }

  .btn {
    margin: 25px;
    display: inline-block;
    height: 150px;
    width: 150px;
    border: 10px solid black;
    border-radius: 20%;
    
    /*grid-template-rows: 100px 200px 200px;*/
    /*gap: 30px;*/
  }

  .trigger {
    background-color: black;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
  }

}

@media (min-width: 1201px) {
  body {
    text-align: center;
    background-color: #011F3F;
  }
  .container {
    display: block;
    width: 50%;
    margin: auto;
  }

  .btn {
    margin: 25px;
    display: inline-block;
    height: 200px;
    width: 200px;
    border: 10px solid black;
    border-radius: 20%;
  }

  .trigger {
    visibility: hidden;
  }


}

#level-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 3rem;
  margin:  5%;
  color: #FEF2BF;
}

#sponsor-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 2rem;
  margin:  5%;
  color: orangered;
}



.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}




